//
//  StickFigure-Prefix.pch
//  StickFigure
//
//  Created by ZY on 2018/3/30.
//  Copyright © 2018年 ZY. All rights reserved.
//

#ifndef StickFigure_Prefix_pch
#define StickFigure_Prefix_pch

#import "Definition.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "HMSegmentedControl.h"
#import "MWPhotoBrowser.h"
#import "ZYHttpAPI.h"
#import "HttpConfig.h"
#import "AppDelegate.h"
#import "RootViewController.h"
#import "RootNavigationViewController.h"
#import "ToolsFunction.h"

#import "UIViewController+RTRootNavigationController.h"
#import "UIColor+App.h"
#import "NSFileManager+Helper.h"
#import "UIViewController+ColorState.h"
#import "CYLPlusButtonSubclass.h"

//#define Service_Local  @"http://192.168.20.32/StickFigure/"
#define Service_Local @"https://stickfigure-1-1253886669.cos.ap-beijing.myqcloud.com/StickFigure/"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* StickFigure_Prefix_pch */
