<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stick Figure View Controller-->
        <scene sceneID="d5g-uL-Vnu">
            <objects>
                <viewController storyboardIdentifier="StickFigureViewController" id="7Dh-Rl-Lu2" customClass="StickFigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnx-xl-7C8"/>
                        <viewControllerLayoutGuide type="bottom" id="maW-0g-NrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hin-X7-5lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-2k-xcx">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jem-xh-NMO">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickTypeCollectionViewCell" id="cMC-T0-USO" customClass="StickTypeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-YA-MiB">
                                                    <rect key="frame" x="5" y="5" width="60" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eCW-YA-MiB" secondAttribute="bottom" constant="5" id="FRp-qz-4hx"/>
                                            <constraint firstItem="eCW-YA-MiB" firstAttribute="leading" secondItem="cMC-T0-USO" secondAttribute="leading" constant="5" id="QDk-aC-jpU"/>
                                            <constraint firstAttribute="trailing" secondItem="eCW-YA-MiB" secondAttribute="trailing" constant="5" id="sEn-0Q-4Rm"/>
                                            <constraint firstItem="eCW-YA-MiB" firstAttribute="top" secondItem="cMC-T0-USO" secondAttribute="top" constant="5" id="wkc-w8-u8j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="StickImg" destination="eCW-YA-MiB" id="bQP-Ft-vJH"/>
                                            <outlet property="stickImg" destination="eCW-YA-MiB" id="Xs7-qQ-QgF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Dh-Rl-Lu2" id="4qX-f0-wGS"/>
                                    <outlet property="delegate" destination="7Dh-Rl-Lu2" id="ZzE-Mu-dI1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tq-2k-xcx" firstAttribute="top" secondItem="cnx-xl-7C8" secondAttribute="bottom" constant="50" id="0hA-yb-7E0"/>
                            <constraint firstItem="maW-0g-NrY" firstAttribute="top" secondItem="4Tq-2k-xcx" secondAttribute="bottom" id="IWy-bU-Lk4"/>
                            <constraint firstItem="4Tq-2k-xcx" firstAttribute="leading" secondItem="hin-X7-5lF" secondAttribute="leading" constant="10" id="hwN-hw-Ypn"/>
                            <constraint firstAttribute="trailing" secondItem="4Tq-2k-xcx" secondAttribute="trailing" constant="10" id="jcg-95-V7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImgCollectionView" destination="4Tq-2k-xcx" id="BNH-dx-BNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpH-7z-Zcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="241.52923538230885"/>
        </scene>
    </scenes>
</document>
