//
//  StickFigure-Prefix.pch
//  StickFigure
//
//  Created by ZY on 2018/3/30.
//  Copyright © 2018年 ZY. All rights reserved.
//

#ifndef StickFigure_Prefix_pch
#define StickFigure_Prefix_pch

#import "Definition.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "HMSegmentedControl.h"
#import "ZLPhotoActionSheet.h"
#import "ZYHttpAPI.h"
#import "HttpConfig.h"
#import "AppDelegate.h"
#import "RootViewController.h"
#import "RootNavigationViewController.h"
#import "ToolsFunction.h"
#import "IQKeyboardManager.h"
#import <BmobSDK/Bmob.h>
#import <Masonry/Masonry.h>
#import "DiyMjRefresh.h"
#import "DiyMjRefreshFooter.h"
#import "MJRefresh.h"

#import "UIViewController+RTRootNavigationController.h"
#import "UIColor+App.h"
#import "NSFileManager+Helper.h"
#import "UIViewController+ColorState.h"
#import "CYLPlusButtonSubclass.h"
#import "NSDictionary+Accessors.h"
#import "NSString+Code.h"

//#define Service_Local @"https://stickfigure-1-1253886669.cos.ap-beijing.myqcloud.com/StickFigure/"

//是否是iPhone X
#define is_iPhoneX          ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//状态栏高度
#define StatusBarHeight     (is_iPhoneX ? 44.f : 20.f)
// 导航高度
#define NavigationBarHeight 44.f

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* StickFigure_Prefix_pch */
