<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="rwC-AX-Ipe">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="Yi6-iJ-fhx" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyQ-RD-Js6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-w4-oWH">
                                <rect key="frame" x="0.0" y="-30" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-kN-SD3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.49019607840000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSexDoc" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-y0-J84">
                                        <rect key="frame" x="20" y="118" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QY7-B3-BRI"/>
                                            <constraint firstAttribute="width" constant="64" id="dO3-AY-b5b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-pd-MiU">
                                        <rect key="frame" x="117" y="118" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-AE-45q">
                                        <rect key="frame" x="117" y="154" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oBj-kN-SD3" secondAttribute="trailing" id="2xj-Gz-rPi"/>
                                    <constraint firstItem="LLT-y0-J84" firstAttribute="centerY" secondItem="eR0-w4-oWH" secondAttribute="centerY" constant="40" id="9q1-hI-sLV"/>
                                    <constraint firstAttribute="bottom" secondItem="oBj-kN-SD3" secondAttribute="bottom" id="B4j-5s-vvf"/>
                                    <constraint firstItem="QMe-AE-45q" firstAttribute="leading" secondItem="QzD-pd-MiU" secondAttribute="leading" id="H0U-Xd-zFN"/>
                                    <constraint firstItem="oBj-kN-SD3" firstAttribute="leading" secondItem="eR0-w4-oWH" secondAttribute="leading" id="KF0-27-eoC"/>
                                    <constraint firstItem="QzD-pd-MiU" firstAttribute="leading" secondItem="LLT-y0-J84" secondAttribute="trailing" constant="33" id="Yub-az-RU9"/>
                                    <constraint firstItem="oBj-kN-SD3" firstAttribute="top" secondItem="eR0-w4-oWH" secondAttribute="top" id="bTQ-TC-8S0"/>
                                    <constraint firstItem="QzD-pd-MiU" firstAttribute="top" secondItem="LLT-y0-J84" secondAttribute="top" id="hyu-Yp-f2L"/>
                                    <constraint firstAttribute="height" constant="220" id="kdM-Ac-Vvb"/>
                                    <constraint firstItem="LLT-y0-J84" firstAttribute="leading" secondItem="eR0-w4-oWH" secondAttribute="leading" constant="20" id="lNf-1h-Pce"/>
                                    <constraint firstItem="QMe-AE-45q" firstAttribute="top" secondItem="QzD-pd-MiU" secondAttribute="bottom" constant="15" id="xjK-h2-RNW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-4Z-Lwr">
                                <rect key="frame" x="0.0" y="362" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-3N-Ywa">
                                        <rect key="frame" x="20" y="15" width="3" height="13"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.68627450980000004" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="hCc-MY-Oli"/>
                                            <constraint firstAttribute="height" constant="13" id="vV2-7Y-fcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-NF-IMI">
                                        <rect key="frame" x="33" y="13" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-Nv-y7k">
                                        <rect key="frame" x="33" y="45" width="29.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jro-3N-Ywa" firstAttribute="leading" secondItem="Emf-4Z-Lwr" secondAttribute="leading" constant="20" id="GMb-Cl-jnx"/>
                                    <constraint firstItem="pAt-Nv-y7k" firstAttribute="leading" secondItem="tZj-NF-IMI" secondAttribute="leading" id="Qjj-xg-gTA"/>
                                    <constraint firstAttribute="height" constant="86" id="Sh4-TV-k8p"/>
                                    <constraint firstItem="jro-3N-Ywa" firstAttribute="top" secondItem="Emf-4Z-Lwr" secondAttribute="top" constant="15" id="Vf6-In-H3E"/>
                                    <constraint firstItem="tZj-NF-IMI" firstAttribute="leading" secondItem="jro-3N-Ywa" secondAttribute="trailing" constant="10" id="Wzm-ae-mJm"/>
                                    <constraint firstItem="tZj-NF-IMI" firstAttribute="centerY" secondItem="jro-3N-Ywa" secondAttribute="centerY" id="fm1-8S-w6x"/>
                                    <constraint firstItem="pAt-Nv-y7k" firstAttribute="top" secondItem="tZj-NF-IMI" secondAttribute="bottom" constant="15" id="xuB-f4-OoC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-u0-amA">
                                <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RTf-tw-C0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.86666666670000003" green="0.25098039220000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSignOutBtn:" destination="Yi6-iJ-fhx" eventType="touchUpInside" id="kWu-gu-AKl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-g5-YBa">
                                <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-uQ-kDy">
                                        <rect key="frame" x="20" y="13.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Wyv-uQ-kDy" firstAttribute="centerY" secondItem="n5j-g5-YBa" secondAttribute="centerY" id="33p-XR-dni"/>
                                    <constraint firstAttribute="height" constant="44" id="F2r-bV-gjE"/>
                                    <constraint firstItem="Wyv-uQ-kDy" firstAttribute="leading" secondItem="n5j-g5-YBa" secondAttribute="leading" constant="20" id="g7C-14-cRs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-Re-L0a">
                                <rect key="frame" x="349" y="216.5" width="6" height="11"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-6z-Fb8">
                                <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-AV-fh6">
                                        <rect key="frame" x="20" y="13.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-Ai-3VI">
                                        <rect key="frame" x="322" y="14" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kcz-Ai-3VI" firstAttribute="centerY" secondItem="x9k-AV-fh6" secondAttribute="centerY" id="8iv-xD-LdD"/>
                                    <constraint firstAttribute="trailing" secondItem="kcz-Ai-3VI" secondAttribute="trailing" constant="20" id="Jfr-SN-UzV"/>
                                    <constraint firstAttribute="height" constant="44" id="blD-kr-7rp"/>
                                    <constraint firstItem="x9k-AV-fh6" firstAttribute="leading" secondItem="3Vx-6z-Fb8" secondAttribute="leading" constant="20" id="ehv-7h-mkU"/>
                                    <constraint firstItem="x9k-AV-fh6" firstAttribute="centerY" secondItem="3Vx-6z-Fb8" secondAttribute="centerY" id="jeX-lf-BVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-sz-mxZ">
                                <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-qq-77w">
                                        <rect key="frame" x="20" y="13.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-6j-8Bj">
                                        <rect key="frame" x="285" y="8" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="uYT-BF-Q6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="关于我们">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSupportBtn:" destination="Yi6-iJ-fhx" eventType="touchUpInside" id="9JC-dS-vd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1NO-6j-8Bj" secondAttribute="trailing" constant="20" id="0xr-YU-CD6"/>
                                    <constraint firstAttribute="height" constant="44" id="5yI-UN-bch"/>
                                    <constraint firstItem="1NO-6j-8Bj" firstAttribute="centerY" secondItem="2Ac-qq-77w" secondAttribute="centerY" id="OJS-Pz-bs8"/>
                                    <constraint firstItem="2Ac-qq-77w" firstAttribute="centerY" secondItem="jAt-sz-mxZ" secondAttribute="centerY" id="Zlf-Lv-Z3F"/>
                                    <constraint firstItem="2Ac-qq-77w" firstAttribute="leading" secondItem="jAt-sz-mxZ" secondAttribute="leading" constant="20" id="vtw-PL-qtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Vx-6z-Fb8" firstAttribute="trailing" secondItem="iKO-kh-XmU" secondAttribute="trailing" id="0mQ-Ha-7zT"/>
                            <constraint firstItem="Emf-4Z-Lwr" firstAttribute="leading" secondItem="iKO-kh-XmU" secondAttribute="leading" id="28Z-UL-mSI"/>
                            <constraint firstItem="3Vx-6z-Fb8" firstAttribute="leading" secondItem="iKO-kh-XmU" secondAttribute="leading" id="7qA-bS-94X"/>
                            <constraint firstItem="CSc-u0-amA" firstAttribute="top" secondItem="Emf-4Z-Lwr" secondAttribute="bottom" constant="30" id="LMO-5c-AeR"/>
                            <constraint firstItem="iKO-kh-XmU" firstAttribute="trailing" secondItem="eR0-w4-oWH" secondAttribute="trailing" id="OOv-Ee-6VO"/>
                            <constraint firstItem="3Vx-6z-Fb8" firstAttribute="top" secondItem="n5j-g5-YBa" secondAttribute="bottom" constant="10" id="Rj9-EM-hs4"/>
                            <constraint firstItem="Emf-4Z-Lwr" firstAttribute="top" secondItem="jAt-sz-mxZ" secondAttribute="bottom" constant="10" id="UR4-IS-CAb"/>
                            <constraint firstItem="eR0-w4-oWH" firstAttribute="top" secondItem="iKO-kh-XmU" secondAttribute="top" constant="-50" id="UTH-1I-kR6"/>
                            <constraint firstItem="jAt-sz-mxZ" firstAttribute="leading" secondItem="iKO-kh-XmU" secondAttribute="leading" id="XqA-QD-LZB"/>
                            <constraint firstItem="n5j-g5-YBa" firstAttribute="top" secondItem="eR0-w4-oWH" secondAttribute="bottom" constant="10" id="Y1B-Xe-Q4n"/>
                            <constraint firstItem="qaR-Re-L0a" firstAttribute="centerY" secondItem="Wyv-uQ-kDy" secondAttribute="centerY" id="Yyl-Zb-nzL"/>
                            <constraint firstItem="jAt-sz-mxZ" firstAttribute="trailing" secondItem="iKO-kh-XmU" secondAttribute="trailing" id="Z0N-VG-UDP"/>
                            <constraint firstItem="iKO-kh-XmU" firstAttribute="trailing" secondItem="CSc-u0-amA" secondAttribute="trailing" id="aVT-vt-V8r"/>
                            <constraint firstItem="eR0-w4-oWH" firstAttribute="leading" secondItem="iKO-kh-XmU" secondAttribute="leading" id="aXc-h6-yzj"/>
                            <constraint firstItem="n5j-g5-YBa" firstAttribute="leading" secondItem="iKO-kh-XmU" secondAttribute="leading" id="bVk-r3-Vdq"/>
                            <constraint firstItem="CSc-u0-amA" firstAttribute="leading" secondItem="iKO-kh-XmU" secondAttribute="leading" id="hvG-Ni-htq"/>
                            <constraint firstItem="iKO-kh-XmU" firstAttribute="trailing" secondItem="n5j-g5-YBa" secondAttribute="trailing" id="jdU-QY-oAI"/>
                            <constraint firstItem="iKO-kh-XmU" firstAttribute="trailing" secondItem="Emf-4Z-Lwr" secondAttribute="trailing" id="lyd-zR-TqQ"/>
                            <constraint firstItem="jAt-sz-mxZ" firstAttribute="top" secondItem="3Vx-6z-Fb8" secondAttribute="bottom" constant="10" id="nZZ-WD-bSY"/>
                            <constraint firstItem="iKO-kh-XmU" firstAttribute="trailing" secondItem="qaR-Re-L0a" secondAttribute="trailing" constant="20" id="q30-Xa-ciu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKO-kh-XmU"/>
                    </view>
                    <connections>
                        <outlet property="aboutMeView" destination="jAt-sz-mxZ" id="gKI-jc-R4O"/>
                        <outlet property="cacheSizeLab" destination="kcz-Ai-3VI" id="GWW-27-5jW"/>
                        <outlet property="clearCache" destination="3Vx-6z-Fb8" id="LpD-yG-Kpf"/>
                        <outlet property="keshiLab" destination="QMe-AE-45q" id="5ez-D2-BDb"/>
                        <outlet property="myWorkItem" destination="n5j-g5-YBa" id="Ww4-b3-UIP"/>
                        <outlet property="registerBtn" destination="CSc-u0-amA" id="h3W-Dx-p8K"/>
                        <outlet property="softVerLab" destination="pAt-Nv-y7k" id="pdE-Dg-Rqn"/>
                        <outlet property="supportBtn" destination="1NO-6j-8Bj" id="4u4-fO-eNG"/>
                        <outlet property="userImg" destination="LLT-y0-J84" id="c1g-IS-28g"/>
                        <outlet property="userNameLab" destination="QzD-pd-MiU" id="Pw5-T9-0GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6y-uu-7jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--My Work View Controller-->
        <scene sceneID="JMk-kR-xsv">
            <objects>
                <viewController storyboardIdentifier="MyWorkViewController" id="AWz-T2-PJ6" customClass="MyWorkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hds-3O-wiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-s8-nYl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ww8-dp-6zy">
                                    <size key="itemSize" width="149" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWorkCollectionViewCell" id="AS5-10-7Qp" customClass="MyWorkCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-XJ-D4t">
                                                    <rect key="frame" x="20" y="10" width="109" height="118"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-dD-tMV">
                                                    <rect key="frame" x="119" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Zxh-Ng-UxK"/>
                                                        <constraint firstAttribute="height" constant="20" id="iSW-IA-pLN"/>
                                                    </constraints>
                                                    <state key="normal" image="voice_delete"/>
                                                    <connections>
                                                        <action selector="clickEditBtn:" destination="AS5-10-7Qp" eventType="touchUpInside" id="egV-Cs-Mxh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NFc-dD-tMV" secondAttribute="trailing" constant="10" id="0xI-Kb-wEg"/>
                                            <constraint firstItem="LEn-XJ-D4t" firstAttribute="leading" secondItem="AS5-10-7Qp" secondAttribute="leading" constant="20" id="V7G-fA-bWs"/>
                                            <constraint firstItem="LEn-XJ-D4t" firstAttribute="top" secondItem="AS5-10-7Qp" secondAttribute="top" constant="10" id="dA4-Ep-Xtt"/>
                                            <constraint firstAttribute="bottom" secondItem="LEn-XJ-D4t" secondAttribute="bottom" constant="10" id="gzY-a7-Bc9"/>
                                            <constraint firstItem="NFc-dD-tMV" firstAttribute="top" secondItem="AS5-10-7Qp" secondAttribute="top" constant="5" id="jap-LN-mG7"/>
                                            <constraint firstAttribute="trailing" secondItem="LEn-XJ-D4t" secondAttribute="trailing" constant="20" id="xuS-ht-93Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="editBtn" destination="NFc-dD-tMV" id="XRr-IA-Lb1"/>
                                            <outlet property="sfImg" destination="LEn-XJ-D4t" id="Hbj-Ty-b4T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AWz-T2-PJ6" id="M4A-tr-UHg"/>
                                    <outlet property="delegate" destination="AWz-T2-PJ6" id="RfX-5t-MFd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnx-s8-nYl" firstAttribute="leading" secondItem="0Qa-CW-eNA" secondAttribute="leading" id="UJg-W2-Kns"/>
                            <constraint firstItem="0Qa-CW-eNA" firstAttribute="trailing" secondItem="fnx-s8-nYl" secondAttribute="trailing" id="m5o-6Z-dgQ"/>
                            <constraint firstItem="fnx-s8-nYl" firstAttribute="top" secondItem="0Qa-CW-eNA" secondAttribute="top" id="mjl-LU-JaC"/>
                            <constraint firstItem="0Qa-CW-eNA" firstAttribute="bottom" secondItem="fnx-s8-nYl" secondAttribute="bottom" id="tPm-ur-KVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qa-CW-eNA"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="fnx-s8-nYl" id="CwQ-oM-MtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sv-ic-wDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_arrow" width="6" height="11"/>
        <image name="noSexDoc" width="36" height="36"/>
        <image name="voice_delete" width="30" height="30"/>
    </resources>
</document>
